//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = ../../..

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig"

// path to the addons dir
ADDONS_PATH = $(OF_PATH)/addons

//ofxOpenCV
OFX_OPENCV_HEADERS = "$(ADDONS_PATH)/ofxOpenCv/libs/opencv/include/"

//ofxWebUI
//OFX_WEB_UI_LIBS = "addons/ofxWebUI/libs/libwebsockets/lib/osx/"

// ofxKinect
OFX_KINECT_HEADERS = "addons/ofxKinect/libs/libusb/osx/include/"
OFX_KINECT_LIBS = "addons/ofxKinect/libs/libusb/osx/libs/usb-1.0.a"


// all addons
OF_ADDON_HEADERS = $(OFX_KINECT_HEADERS) $(OFX_OPENCV_HEADERS) 
OF_ADDON_LIBS = $(OFX_KINECT_LIBS) //$(OFX_WEB_UI_LIBS)

HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS) $(OF_ADDON_HEADERS)
OTHER_LDFLAGS = $(OF_CORE_LIBS) $(OF_ADDON_LIBS)