//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = ../../..

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig"

//ICONS - NEW IN 0072
ICON_NAME_DEBUG = icon.icns
ICON_NAME_RELEASE = icon.icns
ICON_FILE_PATH =

// YOU MUST DEFINE THIS VAR! This tells TSPS where to look for its core
// addons (in openframeworks/openTSPS/addons)
TSPS_ADDONS_PATH = ../../addons

// This is always a full path
#include "../../addons/ofxTSPS/TSPS.xcconfig"


OTHER_LDFLAGS = $(OF_CORE_LIBS) $(TSPS_ADDON_LIBS)
LIBRARY_SEARCH_PATHS = $(TSPS_ADDON_LIB_SEARCH_PATHS)
HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS) $(TSPS_ADDON_HEADERS)
