<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\Program Files\vvvv_40beta23\LineKernel\100714 Operation Code Poisson\OpenTSPSOscReceive (Network).v4p">
   <BOUNDS height="17025" left="10005" top="615" type="Window" width="13575">
   </BOUNDS>
   <NODE id="44" nodename="AsValue (String)">
   <BOUNDS height="0" left="840" top="8415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)">
   <BOUNDS height="0" left="1830" top="7140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12795" top="7875" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="1830" top="7140" type="Box" width="2055">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="TSPS/personMoved/">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   </NODE>
   <NODE id="42" nodename="UDP (Network Server)">
   <BOUNDS height="0" left="1905" top="3390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   <PIN pinname="Queue Mode" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1695" top="2865" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8580" top="2925" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1695" top="2865" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="port">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Local Port" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)">
   <BOUNDS height="0" left="12" top="3924" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10410" top="4365" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="780" left="12" top="3924" type="Box" width="1620">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="bundle">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input String" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE id="39" nodename="OSCDecoder (Network)">
   <BOUNDS height="0" left="855" top="7860" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Rule" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Address" srcnodeid="43" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input" srcnodeid="39" srcpinname="Arguments">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input" linkstyle="Bezier" srcnodeid="42" srcpinname="Output">
   <LINKPOINT x="1920" y="5760">
   </LINKPOINT>
   <LINKPOINT x="885" y="5760">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="855" top="2865" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4470" top="4650" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="855" top="2865" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="enable">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Enable" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="144" top="11142" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10860" top="8355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="252" left="144" top="11142" type="Box" width="768">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="S+H (Animation)">
   <BOUNDS height="0" left="837" top="8889" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Set" srcnodeid="39" srcpinname="OnReceive">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="Stallone (Spreads)">
   <BOUNDS height="270" left="855" top="9285" type="Node" width="11070">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 9" visible="1">
   </PIN>
   <PIN pinname="Output 10" visible="1">
   </PIN>
   <PIN pinname="Output 11" visible="1">
   </PIN>
   <PIN pinname="Output 12" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1014" top="11127" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10860" top="8355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1014" top="11127" type="Box" width="900">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="age">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2154" top="11127" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10860" top="8355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="252" left="2154" top="11127" type="Box" width="768">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|center x|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3129" top="11127" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10860" top="8355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="252" left="3129" top="11127" type="Box" width="768">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|center y|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4179" top="11127" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10860" top="8355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="252" left="4179" top="11127" type="Box" width="768">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|velocity y|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5154" top="11127" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10860" top="8355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="252" left="5154" top="11127" type="Box" width="768">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|velocity y|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6159" top="11127" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10860" top="8355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6159" top="11127" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|bounding rectangle x|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7149" top="11727" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10860" top="8355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="252" left="7149" top="11727" type="Box" width="768">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|bounding rectangle y|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8154" top="11127" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10860" top="8355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="252" left="8154" top="11127" type="Box" width="768">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|bounding rectangle width|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9159" top="11727" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10860" top="8355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="252" left="9159" top="11727" type="Box" width="768">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|bounding rectangle height|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10149" top="11127" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10860" top="8355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="252" left="10149" top="11127" type="Box" width="768">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|average optical flow at center x|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11169" top="11727" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10860" top="8355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="252" left="11169" top="11727" type="Box" width="768">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|average optical flow at center y|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)">
   <BOUNDS height="3840" left="6045" top="4725" type="Node" width="5790">
   </BOUNDS>
   <BOUNDS height="3840" left="6045" top="4725" type="Box" width="5790">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|0 - int - blob ID&cr;&lf;1 - int - blob age&cr;&lf;2 - float - blob center x&cr;&lf;3 - float - blob center y&cr;&lf;4 - float - blob velocity x&cr;&lf;5 - float - blob velocity y&cr;&lf;6 - float - blob bounding rectangle x (e.g. the top left corner of the blob)&cr;&lf;7 - float - blob bounding rectangle y&cr;&lf;8 - float - blob bounding rectangle width&cr;&lf;9 - float - blob bounding rectangle height&cr;&lf;10 - float - average optical flow at center x&cr;&lf;11 - float - average optical flow at center y&cr;&lf;&cr;&lf;if you are sending contours, the rest of the osc message is filled with contour&cr;&lf;arguments, starting at message[12] + message[13] and continuing until the end&cr;&lf;&cr;&lf;12 - float - contour[0] x&cr;&lf;13 - float - contour[0] y|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="1980" top="5160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1980" top="5160" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18165" top="570" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Spread">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Queue Mode" linkstyle="Bezier" srcnodeid="22" srcpinname="Output Enum">
   <LINKPOINT x="2010" y="4388">
   </LINKPOINT>
   <LINKPOINT x="2610" y="4388">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="1980" top="5520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1980" top="5520" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18165" top="570" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Match Rule" linkstyle="Bezier" srcnodeid="21" srcpinname="Output Enum">
   <LINKPOINT x="2000" y="6803">
   </LINKPOINT>
   <LINKPOINT x="1375" y="6803">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)">
   <BOUNDS height="1110" left="2985" top="4695" type="Node" width="2760">
   </BOUNDS>
   <BOUNDS height="1620" left="2985" top="4695" type="Box" width="3030">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|to get more than one blob info&cr;&lf;put the enumeration to&cr;&lf; Spread and All&cr;&lf;if you are interested in only one blob&cr;&lf;put the pint to&cr;&lf;Discard and First&cr;&lf;it will get the yougest blob|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Count (Value)">
   <BOUNDS height="0" left="855" top="12390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="S+H (Animation)">
   <BOUNDS height="0" left="852" top="12789" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="19" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="39" srcpinname="OnReceive">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Divide (Value)">
   <BOUNDS height="0" left="855" top="13215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="840" top="13635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="840" top="13635" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15810" top="11295" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|nb of blob you re tracking|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Divide (Value)">
   <BOUNDS height="0" left="1260" top="13215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="1695" top="13215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="GT (Value)">
   <BOUNDS height="0" left="1485" top="12840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Switch" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="270" left="3510" top="11970" type="Node" width="2880">
   </BOUNDS>
   <BOUNDS height="270" left="3510" top="11970" type="Box" width="2880">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|if you are tracking more than one blob|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Multiply (Value)">
   <BOUNDS height="0" left="4740" top="12900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4725" top="12315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4725" top="12315" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="20325" top="10560" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|the blob data you wana access|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="3945" top="13440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Index" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="44" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Output 6">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Output 7">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Output 8">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Output 9">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Output 10">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Output 11">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Output 12">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="3930" top="13965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4770" top="13680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4770" top="13680" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="19395" top="11730" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Index" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="3945" top="14490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="XY" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3210" top="15015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3210" top="15015" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18480" top="13065" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|center x blob 6|">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="6" srcpinname="X">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4410" top="15015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4410" top="15015" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18480" top="13065" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|center y blob 6|">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="6" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="1815" left="255" top="525" type="Box" width="4320">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Decode the blobs tracking data from TSPS through Osc&cr;&lf;TSPS is a cross-platform Toolkit for Sensing People&cr;&lf;in Spaces.&cr;&lf;&cr;&lf;http://opentsps.com/&cr;&lf;by &cr;&lf;http://lab.rockwellgroup.com/|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|OpenTSPSOscReceive - Network|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="480" left="6450" top="13065" type="Node" width="1260">
   </BOUNDS>
   <BOUNDS height="2520" left="6450" top="13065" type="Box" width="5595">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|all info :&cr;&lf; http://www.openframeworks.cc/forum/viewtopic.php?f=8&amp;t=4285&cr;&lf;http://vvvv.org/forum/is-my-osc-bundle-suposed-to-look-like-this&cr;&lf;&cr;&lf;Credit:&cr;&lf;Brett Renfer ( http://lab.rockwellgroup.com&cr;&lf;// http://www.robotconscience.com )&cr;&lf;&cr;&lf;Joreg  ( http://vvvv.org/users/joreg )&cr;&lf;&cr;&lf;LineKernel (  http://LineKernel.net )|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4770" top="14010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4770" top="14010" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="19395" top="11730" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Bin Size" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Output 1">
   </LINK>
   </PATCH>