// !$*UTF8*$!
{
	2E92941611172B5A00CF7656 /* ofxLabGui.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxLabGui.h;
		path = "/Users/jamesgeorge/Documents/XCode Projects/CYA/OF_0061_LAB/core/addons/ofxLabGui/ofxLabGui.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 2940}}";
			sepNavSelRange = "{3819, 16}";
			sepNavVisRange = "{2961, 2041}";
		};
	};
	2ED2B4FE112464420068BCD2 /* ofxFileDialog.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxFileDialog.cpp;
		path = "/Users/jamesgeorge/Documents/XCode Projects/CYA/OF_0061_LAB/core/addons/ofxFileDialog/src/ofxFileDialog.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 4228}}";
			sepNavSelRange = "{2894, 0}";
			sepNavVisRange = "{3381, 1882}";
			sepNavWindowFrame = "{{-1665, 0}, {1003, 1049}}";
		};
	};
	A6171A421112951D00F737CD /* openTSPS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openTSPS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
			"actual_type-DescType-GetSaveDialogForUser" = 5;
			"keyword-AEKeyword-GetSaveDialogForUser" = 5;
		};
	};
	A6171A681112953D00F737CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A6171A691112953D00F737CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A6171A8A111298AC00F737CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7B5292D11122ABA00033B6F /* ofxCvHaarFinder.h */;
		name = "ofxCvHaarFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	A6171A98111298E800F737CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7B5292C11122ABA00033B6F /* ofxCvHaarFinder.cpp */;
		name = "ofxCvHaarFinder.cpp: 101";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 1421;
		vrLoc = 1730;
	};
	A658D729115186A7008B1830 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openTSPS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jamesgeorge/Documents/XCode Projects/CYA/OF_0061_LAB/core/apps/tsps_src_mac/TSPS/openTSPS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A658D72A115186A7008B1830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	A658D75011518776008B1830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1215;
		vrLoc = 21;
	};
	A658D8051151883E008B1830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1218;
		vrLoc = 22;
	};
	A67AB507114EBD5D004881C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A67AB508114EBD5D004881C9 /* ofUtils.h */;
		name = "ofUtils.h: 38";
		rLen = 39;
		rLoc = 816;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	A67AB508114EBD5D004881C9 /* ofUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofUtils.h;
		path = "/Users/jamesgeorge/Documents/XCode Projects/CYA/OF_0061_LAB/core/libs/openFrameworks/utils/ofUtils.h";
		sourceTree = "<absolute>";
	};
	A67AB50C114EBD5D004881C9 /* ofUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofUtils.cpp;
		path = "/Users/jamesgeorge/Documents/XCode Projects/CYA/OF_0061_LAB/core/libs/openFrameworks/utils/ofUtils.cpp";
		sourceTree = "<absolute>";
	};
	A67AB515114EBE3A004881C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A67AB50C114EBD5D004881C9 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 136";
		rLen = 0;
		rLoc = 3104;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2431;
	};
	A6918D8D1113DBDD003E1C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "simpleLogger.h: 85";
		rLen = 6;
		rLoc = 2135;
		rType = 0;
		vrLen = 2197;
		vrLoc = 1259;
	};
	A6CACA1A114C66550015FA8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7B5297811122ACF00033B6F /* ofxDirList.cpp */;
		name = "ofxDirList.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 906;
	};
	A6DCCF86114496F400683EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7B52A1011122B1F00033B6F /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 72";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1535;
	};
	A6DCCF88114496F400683EB5 /* AssertMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AssertMacros.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/AssertMacros.h;
		sourceTree = "<absolute>";
	};
	A6DCCFF81144A07800683EB5 /* Navigation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Navigation.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/Headers/Navigation.h;
		sourceTree = "<absolute>";
	};
	A6DCD00A1144A36600683EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DCCF88114496F400683EB5 /* AssertMacros.h */;
		name = "AssertMacros.h: 907";
		rLen = 80;
		rLoc = 40458;
		rType = 0;
		vrLen = 3165;
		vrLoc = 39159;
	};
	A6DCD00F1144A42600683EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DCCFF81144A07800683EB5 /* Navigation.h */;
		name = "Navigation.h: 1159";
		rLen = 24;
		rLoc = 41050;
		rType = 0;
		vrLen = 2359;
		vrLoc = 40046;
	};
	A6DCD0321144A79500683EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DCD0331144A79500683EB5 /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 76";
		rLen = 35;
		rLoc = 3744;
		rType = 0;
		vrLen = 2016;
		vrLoc = 7262;
	};
	A6DCD0331144A79500683EB5 /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	A6DF0DB6115128600060446F /* ofxTSPSOscSender.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxTSPSOscSender.cpp;
		path = "/Users/jamesgeorge/Documents/XCode Projects/CYA/OF_0061_LAB/core/addons/ofxTSPS/src/ofxTSPSOscSender.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 5110}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1482}";
		};
	};
	A6DF0DC2115128600060446F /* ofxTSPSTUIOSender.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxTSPSTUIOSender.cpp;
		path = "/Users/jamesgeorge/Documents/XCode Projects/CYA/OF_0061_LAB/core/addons/ofxTSPS/src/ofxTSPSTUIOSender.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	A6DF0E7811512A960060446F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E92941611172B5A00CF7656 /* ofxLabGui.h */;
		name = "ofxLabGui.h: 107";
		rLen = 16;
		rLoc = 3819;
		rType = 0;
		vrLen = 2041;
		vrLoc = 2961;
	};
	A6DF0E7A11512A960060446F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DF0DB6115128600060446F /* ofxTSPSOscSender.cpp */;
		name = "ofxTSPSOscSender.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	A6DF0E9711512ED30060446F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DF0DC2115128600060446F /* ofxTSPSTUIOSender.cpp */;
		name = "ofxTSPSTUIOSender.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	A6DF0E9811512ED30060446F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	A6E1900C114C42B2009E634A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED2B4FE112464420068BCD2 /* ofxFileDialog.cpp */;
		name = "ofxFileDialog.cpp: 96";
		rLen = 0;
		rLoc = 2894;
		rType = 0;
		vrLen = 1882;
		vrLoc = 3381;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A6171A421112951D00F737CD /* openTSPS */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openTSPS */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openTSPS */,
		);
		codeSenseManager = A6171A691112953D00F737CD /* Code sense */;
		executables = (
			A6171A421112951D00F737CD /* openTSPS */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					462,
					20,
					362,
					362,
					292,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1016,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1368,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1328,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290555305;
			PBXWorkspaceStateSaveDate = 290555305;
		};
		perUserProjectItems = {
			A6171A8A111298AC00F737CD /* PBXTextBookmark */ = A6171A8A111298AC00F737CD /* PBXTextBookmark */;
			A6171A98111298E800F737CD /* PBXTextBookmark */ = A6171A98111298E800F737CD /* PBXTextBookmark */;
			A658D729115186A7008B1830 /* PlistBookmark */ = A658D729115186A7008B1830 /* PlistBookmark */;
			A658D72A115186A7008B1830 /* PBXTextBookmark */ = A658D72A115186A7008B1830 /* PBXTextBookmark */;
			A658D75011518776008B1830 /* PBXTextBookmark */ = A658D75011518776008B1830 /* PBXTextBookmark */;
			A658D8051151883E008B1830 /* PBXTextBookmark */ = A658D8051151883E008B1830 /* PBXTextBookmark */;
			A67AB507114EBD5D004881C9 /* PBXTextBookmark */ = A67AB507114EBD5D004881C9 /* PBXTextBookmark */;
			A67AB515114EBE3A004881C9 /* PBXTextBookmark */ = A67AB515114EBE3A004881C9 /* PBXTextBookmark */;
			A6918D8D1113DBDD003E1C74 /* PBXTextBookmark */ = A6918D8D1113DBDD003E1C74 /* PBXTextBookmark */;
			A6CACA1A114C66550015FA8D /* PBXTextBookmark */ = A6CACA1A114C66550015FA8D /* PBXTextBookmark */;
			A6DCCF86114496F400683EB5 /* PBXTextBookmark */ = A6DCCF86114496F400683EB5 /* PBXTextBookmark */;
			A6DCD00A1144A36600683EB5 /* PBXTextBookmark */ = A6DCD00A1144A36600683EB5 /* PBXTextBookmark */;
			A6DCD00F1144A42600683EB5 /* PBXTextBookmark */ = A6DCD00F1144A42600683EB5 /* PBXTextBookmark */;
			A6DCD0321144A79500683EB5 /* PBXTextBookmark */ = A6DCD0321144A79500683EB5 /* PBXTextBookmark */;
			A6DF0E7811512A960060446F /* PBXTextBookmark */ = A6DF0E7811512A960060446F /* PBXTextBookmark */;
			A6DF0E7A11512A960060446F /* PBXTextBookmark */ = A6DF0E7A11512A960060446F /* PBXTextBookmark */;
			A6DF0E9711512ED30060446F /* PBXTextBookmark */ = A6DF0E9711512ED30060446F /* PBXTextBookmark */;
			A6DF0E9811512ED30060446F /* PBXTextBookmark */ = A6DF0E9811512ED30060446F /* PBXTextBookmark */;
			A6E1900C114C42B2009E634A /* PBXTextBookmark */ = A6E1900C114C42B2009E634A /* PBXTextBookmark */;
		};
		sourceControlManager = A6171A681112953D00F737CD /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openTSPS */ = {
		activeExec = 0;
		executables = (
			A6171A421112951D00F737CD /* openTSPS */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2912}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{513, 378}";
			sepNavWindowFrame = "{{-1665, 0}, {1003, 1049}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 868}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 1291}";
		};
	};
	E4B6FCAD0C3E899E008CF71C /* openTSPS-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1665, 0}, {1003, 1049}}";
		};
	};
	E7B5292C11122ABA00033B6F /* ofxCvHaarFinder.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvHaarFinder.cpp;
		path = "/Users/jamesgeorge/Documents/XCode Projects/CYA/OF_0061_LAB/core/addons/ofxCvHaarTracker/ofxCvHaarFinder.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 2548}}";
			sepNavSelRange = "{2446, 0}";
			sepNavVisRange = "{1730, 1421}";
		};
	};
	E7B5292D11122ABA00033B6F /* ofxCvHaarFinder.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxCvHaarFinder.h;
		path = "/Users/jamesgeorge/Documents/XCode Projects/CYA/OF_0061_LAB/core/addons/ofxCvHaarTracker/ofxCvHaarFinder.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1528}";
		};
	};
	E7B5297811122ACF00033B6F /* ofxDirList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 2170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{906, 1490}";
		};
	};
	E7B52A1011122B1F00033B6F /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 9996}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRange = "{1535, 1583}";
		};
	};
}
