// !$*UTF8*$!
{
	2E07F2C912F1C816009DC439 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 10153}}";
			sepNavSelRange = "{4006, 0}";
			sepNavVisRange = "{3883, 177}";
		};
	};
	2E07F2CA12F1C816009DC439 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 14079}}";
			sepNavSelRange = "{25142, 0}";
			sepNavVisRange = "{25117, 122}";
		};
	};
	2E07F2CB12F1C816009DC439 /* ofxVec4f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 7579}}";
			sepNavSelRange = "{11109, 0}";
			sepNavVisRange = "{11085, 133}";
		};
	};
	2E07F2CC12F1C816009DC439 /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 934}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	2E07F30612F1C93F009DC439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E78C3EA12F1C4CC009C4676 /* ofxKinectCalibration.h */;
		name = "ofxKinectCalibration.h: 48";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1981;
		vrLoc = 0;
	};
	2E07F30712F1C93F009DC439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E07F2C912F1C816009DC439 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 18";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	2E07F31C12F1C969009DC439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E07F2CC12F1C816009DC439 /* ofxVectorMath.h */;
		name = "ofxVectorMath.h: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	2E1FC0F8138D3B00003D4775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	2E20D5FC12AD60660087F561 /* openTSPS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openTSPS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2E20D60512AD60680087F561 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2E20D60612AD60680087F561 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2E20D6A612AD610C0087F561 /* README.textile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 934}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	2E20D6A812AD610C0087F561 /* ofxFileDialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 3913}}";
			sepNavSelRange = "{8962, 0}";
			sepNavVisRange = "{840, 270}";
		};
	};
	2E20D6A912AD610C0087F561 /* ofxFileDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 934}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	2E20D6DE12AD610C0087F561 /* ofxTSPSPeopleTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 14144}}";
			sepNavSelRange = "{7966, 0}";
			sepNavVisRange = "{7823, 257}";
		};
	};
	2E20D6F512AD610C0087F561 /* TuioServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 8190}}";
			sepNavSelRange = "{6022, 0}";
			sepNavVisRange = "{5935, 217}";
		};
	};
	2E4662F3138D3DD900BF1E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 2141;
		vrLoc = 170;
	};
	2E4662F4138D3DD900BF1E3D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rockwell/Documents/OF/OF_007.0/apps/LAB/openTSPS/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2E4662F5138D3DD900BF1E3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2E20D74412AD61200087F561 /* icon.icns */;
	};
	2E4662F6138D3DD900BF1E3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2E20D74412AD61200087F561 /* icon.icns */;
	};
	2E4664A0138D41AA00BF1E3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2E20D74412AD61200087F561 /* icon.icns */;
	};
	2E4664A1138D41AA00BF1E3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2E20D74412AD61200087F561 /* icon.icns */;
	};
	2E78C3E812F1C4CC009C4676 /* ofxKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2080}}";
			sepNavSelRange = "{206, 34}";
			sepNavVisRange = "{137, 177}";
		};
	};
	2E78C3EA12F1C4CC009C4676 /* ofxKinectCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1196}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{0, 1981}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2E20D5FC12AD60660087F561 /* openTSPS */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openTSPS */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openTSPS */,
		);
		codeSenseManager = 2E20D60612AD60680087F561 /* Code sense */;
		executables = (
			2E20D5FC12AD60660087F561 /* openTSPS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328023527;
			PBXWorkspaceStateSaveDate = 328023527;
		};
		perUserProjectItems = {
			2E07F30612F1C93F009DC439 = 2E07F30612F1C93F009DC439 /* PBXTextBookmark */;
			2E07F30712F1C93F009DC439 = 2E07F30712F1C93F009DC439 /* PBXTextBookmark */;
			2E07F31C12F1C969009DC439 = 2E07F31C12F1C969009DC439 /* PBXTextBookmark */;
			2E1FC0F8138D3B00003D4775 = 2E1FC0F8138D3B00003D4775 /* PBXTextBookmark */;
			2E4662F3138D3DD900BF1E3D = 2E4662F3138D3DD900BF1E3D /* PBXTextBookmark */;
			2E4662F4138D3DD900BF1E3D = 2E4662F4138D3DD900BF1E3D /* PlistBookmark */;
			2E4662F5138D3DD900BF1E3D = 2E4662F5138D3DD900BF1E3D /* PBXBookmark */;
			2E4662F6138D3DD900BF1E3D = 2E4662F6138D3DD900BF1E3D /* PBXBookmark */;
			2E4664A0138D41AA00BF1E3D /* PBXBookmark */ = 2E4664A0138D41AA00BF1E3D /* PBXBookmark */;
			2E4664A1138D41AA00BF1E3D /* PBXBookmark */ = 2E4664A1138D41AA00BF1E3D /* PBXBookmark */;
		};
		sourceControlManager = 2E20D60512AD60680087F561 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openTSPS */ = {
		activeExec = 0;
		executables = (
			2E20D5FC12AD60660087F561 /* openTSPS */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 933}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 3042}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{170, 2141}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 949}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 1735}";
		};
	};
}
