// !$*UTF8*$!
{
	2E02AAE2121AC88B0093DCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A658D7AD11518839008B1830 /* ofxTSPSTCPSender.cpp */;
		name = "ofxTSPSTCPSender.cpp: 99";
		rLen = 0;
		rLoc = 3126;
		rType = 0;
		vrLen = 2691;
		vrLoc = 2261;
	};
	2E02AAE3121AC88B0093DCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A658D7AF11518839008B1830 /* ofxTSPSTUIOSender.cpp */;
		name = "ofxTSPSTUIOSender.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	2E02AAE4121AC88B0093DCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A658D7AF11518839008B1830 /* ofxTSPSTUIOSender.cpp */;
		name = "ofxTSPSTUIOSender.cpp: 22";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	2E02AAE8121AC8A00093DCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A658D7AF11518839008B1830 /* ofxTSPSTUIOSender.cpp */;
		name = "ofxTSPSTUIOSender.cpp: 23";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 2049;
		vrLoc = 0;
	};
	2E02AAE9121AC8A00093DCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E292593120352E000074368 /* polylineSimplify.h */;
		name = "polylineSimplify.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2354;
		vrLoc = 0;
	};
	2E02AAEA121AC8A00093DCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E292593120352E000074368 /* polylineSimplify.h */;
		name = "polylineSimplify.h: 185";
		rLen = 0;
		rLoc = 7027;
		rType = 0;
		vrLen = 2406;
		vrLoc = 4885;
	};
	2E02AAF4121AC8B70093DCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E292593120352E000074368 /* polylineSimplify.h */;
		name = "polylineSimplify.h: 200";
		rLen = 0;
		rLoc = 7263;
		rType = 0;
		vrLen = 2381;
		vrLoc = 4885;
	};
	2E02AAFB121AC8ED0093DCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E292593120352E000074368 /* polylineSimplify.h */;
		name = "polylineSimplify.h: 200";
		rLen = 0;
		rLoc = 7263;
		rType = 0;
		vrLen = 2329;
		vrLoc = 4998;
	};
	2E12C3A11152D2410087ABE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A658D7B011518839008B1830 /* ofxTSPSTUIOSender.h */;
		name = "ofxTSPSTUIOSender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	2E292593120352E000074368 /* polylineSimplify.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 2652}}";
			sepNavSelRange = "{7263, 0}";
			sepNavVisRange = "{4998, 2329}";
		};
	};
	2E47B8C51153C7D600BB3670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	2E4EB4001219B9AE00DC0DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A658D7AD11518839008B1830 /* ofxTSPSTCPSender.cpp */;
		name = "ofxTSPSTCPSender.cpp: 99";
		rLen = 0;
		rLoc = 3126;
		rType = 0;
		vrLen = 2675;
		vrLoc = 2277;
	};
	2E7CA90B11F8EC28001F1AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A658D7A811518839008B1830 /* ofxTSPSPerson.h */;
		name = "ofxTSPSPerson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2385;
		vrLoc = 0;
	};
	2E7CA94711F8ED52001F1AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7B5298511122AD500033B6F /* ofxTCPServer.cpp */;
		name = "ofxTCPServer.cpp: 142";
		rLen = 0;
		rLoc = 3315;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	2E7CA95711F8EE67001F1AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A658D7A611518839008B1830 /* ofxTSPSPeopleTracker.h */;
		name = "ofxTSPSPeopleTracker.h: 44";
		rLen = 3;
		rLoc = 1977;
		rType = 0;
		vrLen = 2427;
		vrLoc = 366;
	};
	2EAEB85C11F8A2260078D764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A658D7AB11518839008B1830 /* ofxTSPSSettings.cpp */;
		name = "ofxTSPSSettings.cpp: 51";
		rLen = 7;
		rLoc = 1165;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	2EC209DA120B590300658E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A658D7A111518839008B1830 /* ofxTSPSGuiManager.cpp */;
		name = "ofxTSPSGuiManager.cpp: 323";
		rLen = 0;
		rLoc = 12557;
		rType = 0;
		vrLen = 1729;
		vrLoc = 12062;
	};
	2EC209DD120B590300658E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 20;
		rLoc = 1370;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	2EC209DE120B590300658E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EC209DF120B590300658E8B /* ctype.h */;
		name = "ctype.h: 220";
		rLen = 0;
		rLoc = 8160;
		rType = 0;
		vrLen = 3260;
		vrLoc = 0;
	};
	2EC209DF120B590300658E8B /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	2ED6DDFE12142C5700B255F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 204";
		rLen = 0;
		rLoc = 5538;
		rType = 0;
		vrLen = 1893;
		vrLoc = 0;
	};
	2ED6DE20121433A400B255F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A658D7A511518839008B1830 /* ofxTSPSPeopleTracker.cpp */;
		name = "ofxTSPSPeopleTracker.cpp: 368";
		rLen = 11;
		rLoc = 11425;
		rType = 0;
		vrLen = 2841;
		vrLoc = 8431;
	};
	2ED6DE21121433A400B255F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A658D7A411518839008B1830 /* ofxTSPSOscSender.h */;
		name = "ofxTSPSOscSender.h: 33";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 2230;
		vrLoc = 74;
	};
	2ED6DE22121433A400B255F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A658D7A211518839008B1830 /* ofxTSPSGuiManager.h */;
		name = "ofxTSPSGuiManager.h: 55";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1093;
	};
	2ED6DE23121433A400B255F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A658D7A311518839008B1830 /* ofxTSPSOscSender.cpp */;
		name = "ofxTSPSOscSender.cpp: 113";
		rLen = 0;
		rLoc = 3394;
		rType = 0;
		vrLen = 1936;
		vrLoc = 1622;
	};
	2ED6DE24121433A400B255F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A658D7AE11518839008B1830 /* ofxTSPSTCPSender.h */;
		name = "ofxTSPSTCPSender.h: 35";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	2ED6DE25121433A400B255F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A658D7A711518839008B1830 /* ofxTSPSPerson.cpp */;
		name = "ofxTSPSPerson.cpp: 101";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1419;
		vrLoc = 800;
	};
	2ED6DE27121433A400B255F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A658D7AD11518839008B1830 /* ofxTSPSTCPSender.cpp */;
		name = "ofxTSPSTCPSender.cpp: 99";
		rLen = 0;
		rLoc = 3126;
		rType = 0;
		vrLen = 2640;
		vrLoc = 2312;
	};
	2EF1B05C1152B7E3005C4028 /* openTSPS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openTSPS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2EF1B0691152B7E7005C4028 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2EF1B06A1152B7E7005C4028 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2EFEFAC911EFBB8700653FA4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openTSPS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rockwell/Documents/CYA/OF_0061_LAB/core/apps/release/openTSPS/openTSPS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2EFEFACC11EFBB8700653FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A658D7AC11518839008B1830 /* ofxTSPSSettings.h */;
		name = "ofxTSPSSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1911;
		vrLoc = 0;
	};
	2EFEFACE11EFBB8700653FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A658D7A011518839008B1830 /* ofxTSPS.h */;
		name = "ofxTSPS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2201;
		vrLoc = 0;
	};
	A658D77F11518839008B1830 /* ofxLabGui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 15093}}";
			sepNavSelRange = "{17029, 9}";
			sepNavVisRange = "{17094, 566}";
		};
	};
	A658D78011518839008B1830 /* ofxLabGui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2639}}";
			sepNavSelRange = "{5613, 9}";
			sepNavVisRange = "{5356, 729}";
		};
	};
	A658D79411518839008B1830 /* ofxCvBlobTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 5950}}";
			sepNavSelRange = "{6780, 6}";
			sepNavVisRange = "{4576, 191}";
		};
	};
	A658D7A011518839008B1830 /* ofxTSPS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2201}";
		};
	};
	A658D7A111518839008B1830 /* ofxTSPSGuiManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 7735}}";
			sepNavSelRange = "{12557, 0}";
			sepNavVisRange = "{12062, 1729}";
		};
	};
	A658D7A211518839008B1830 /* ofxTSPSGuiManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1352}}";
			sepNavSelRange = "{1653, 0}";
			sepNavVisRange = "{1093, 1607}";
		};
	};
	A658D7A311518839008B1830 /* ofxTSPSOscSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 4797}}";
			sepNavSelRange = "{3394, 0}";
			sepNavVisRange = "{1622, 1936}";
		};
	};
	A658D7A411518839008B1830 /* ofxTSPSOscSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 923}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{74, 2230}";
		};
	};
	A658D7A511518839008B1830 /* ofxTSPSPeopleTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 12220}}";
			sepNavSelRange = "{11425, 11}";
			sepNavVisRange = "{8431, 2841}";
			sepNavWindowFrame = "{{1680, 53}, {1217, 997}}";
		};
	};
	A658D7A611518839008B1830 /* ofxTSPSPeopleTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3770}}";
			sepNavSelRange = "{7744, 17}";
			sepNavVisRange = "{7423, 287}";
		};
	};
	A658D7A711518839008B1830 /* ofxTSPSPerson.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1560}}";
			sepNavSelRange = "{2111, 0}";
			sepNavVisRange = "{800, 1419}";
		};
	};
	A658D7A811518839008B1830 /* ofxTSPSPerson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1235}}";
			sepNavSelRange = "{3034, 74}";
			sepNavVisRange = "{1501, 1890}";
			sepNavWindowFrame = "{{15, 31}, {1217, 997}}";
		};
	};
	A658D7AB11518839008B1830 /* ofxTSPSSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 864}}";
			sepNavSelRange = "{1165, 7}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	A658D7AC11518839008B1830 /* ofxTSPSSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1911}";
		};
	};
	A658D7AD11518839008B1830 /* ofxTSPSTCPSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1833}}";
			sepNavSelRange = "{3126, 0}";
			sepNavVisRange = "{2261, 2691}";
		};
	};
	A658D7AE11518839008B1830 /* ofxTSPSTCPSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 839}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	A658D7AF11518839008B1830 /* ofxTSPSTUIOSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1144}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 2049}";
		};
	};
	A658D7B011518839008B1830 /* ofxTSPSTUIOSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = ReleaseUniversal;
		activeExecutable = 2EF1B05C1152B7E3005C4028 /* openTSPS */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openTSPS */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openTSPS */,
		);
		codeSenseManager = 2EF1B06A1152B7E7005C4028 /* Code sense */;
		executables = (
			2EF1B05C1152B7E3005C4028 /* openTSPS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1145,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303745154;
			PBXWorkspaceStateSaveDate = 303745154;
		};
		perUserProjectItems = {
			2E02AAE2121AC88B0093DCE7 /* PBXTextBookmark */ = 2E02AAE2121AC88B0093DCE7 /* PBXTextBookmark */;
			2E02AAE3121AC88B0093DCE7 /* PBXTextBookmark */ = 2E02AAE3121AC88B0093DCE7 /* PBXTextBookmark */;
			2E02AAE4121AC88B0093DCE7 /* PBXTextBookmark */ = 2E02AAE4121AC88B0093DCE7 /* PBXTextBookmark */;
			2E02AAE8121AC8A00093DCE7 /* PBXTextBookmark */ = 2E02AAE8121AC8A00093DCE7 /* PBXTextBookmark */;
			2E02AAE9121AC8A00093DCE7 /* PBXTextBookmark */ = 2E02AAE9121AC8A00093DCE7 /* PBXTextBookmark */;
			2E02AAEA121AC8A00093DCE7 /* PBXTextBookmark */ = 2E02AAEA121AC8A00093DCE7 /* PBXTextBookmark */;
			2E02AAF4121AC8B70093DCE7 /* PBXTextBookmark */ = 2E02AAF4121AC8B70093DCE7 /* PBXTextBookmark */;
			2E02AAFB121AC8ED0093DCE7 /* PBXTextBookmark */ = 2E02AAFB121AC8ED0093DCE7 /* PBXTextBookmark */;
			2E12C3A11152D2410087ABE9 = 2E12C3A11152D2410087ABE9 /* PBXTextBookmark */;
			2E47B8C51153C7D600BB3670 = 2E47B8C51153C7D600BB3670 /* PBXTextBookmark */;
			2E4EB4001219B9AE00DC0DE2 = 2E4EB4001219B9AE00DC0DE2 /* PBXTextBookmark */;
			2E7CA90B11F8EC28001F1AA9 = 2E7CA90B11F8EC28001F1AA9 /* PBXTextBookmark */;
			2E7CA94711F8ED52001F1AA9 = 2E7CA94711F8ED52001F1AA9 /* PBXTextBookmark */;
			2E7CA95711F8EE67001F1AA9 = 2E7CA95711F8EE67001F1AA9 /* PBXTextBookmark */;
			2EAEB85C11F8A2260078D764 = 2EAEB85C11F8A2260078D764 /* PBXTextBookmark */;
			2EC209DA120B590300658E8B = 2EC209DA120B590300658E8B /* PBXTextBookmark */;
			2EC209DD120B590300658E8B = 2EC209DD120B590300658E8B /* PBXTextBookmark */;
			2EC209DE120B590300658E8B = 2EC209DE120B590300658E8B /* PBXTextBookmark */;
			2ED6DDFE12142C5700B255F0 = 2ED6DDFE12142C5700B255F0 /* PBXTextBookmark */;
			2ED6DE20121433A400B255F0 = 2ED6DE20121433A400B255F0 /* PBXTextBookmark */;
			2ED6DE21121433A400B255F0 = 2ED6DE21121433A400B255F0 /* PBXTextBookmark */;
			2ED6DE22121433A400B255F0 = 2ED6DE22121433A400B255F0 /* PBXTextBookmark */;
			2ED6DE23121433A400B255F0 = 2ED6DE23121433A400B255F0 /* PBXTextBookmark */;
			2ED6DE24121433A400B255F0 = 2ED6DE24121433A400B255F0 /* PBXTextBookmark */;
			2ED6DE25121433A400B255F0 = 2ED6DE25121433A400B255F0 /* PBXTextBookmark */;
			2ED6DE27121433A400B255F0 = 2ED6DE27121433A400B255F0 /* PBXTextBookmark */;
			2EFEFAC911EFBB8700653FA4 = 2EFEFAC911EFBB8700653FA4 /* PlistBookmark */;
			2EFEFACC11EFBB8700653FA4 = 2EFEFACC11EFBB8700653FA4 /* PBXTextBookmark */;
			2EFEFACE11EFBB8700653FA4 = 2EFEFACE11EFBB8700653FA4 /* PBXTextBookmark */;
		};
		sourceControlManager = 2EF1B0691152B7E7005C4028 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openTSPS */ = {
		activeExec = 0;
		executables = (
			2EF1B05C1152B7E3005C4028 /* openTSPS */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 2795}}";
			sepNavSelRange = "{5538, 0}";
			sepNavVisRange = "{0, 1893}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 819}}";
			sepNavSelRange = "{1370, 20}";
			sepNavVisRange = "{0, 1498}";
		};
	};
	E7B5298511122AD500033B6F /* ofxTCPServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2860}}";
			sepNavSelRange = "{4934, 0}";
			sepNavVisRange = "{4959, 330}";
		};
	};
	E7B5298611122AD500033B6F /* ofxTCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1027}}";
			sepNavSelRange = "{391, 16}";
			sepNavVisRange = "{0, 1947}";
			sepNavWindowFrame = "{{15, 31}, {1217, 997}}";
		};
	};
}
