<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Oct 15 00:16:15 EDT 2012 -->
<TITLE>
Index (Javadocs: TSPS)
</TITLE>

<META NAME="date" CONTENT="2012-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: TSPS)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./tsps/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./tsps/TSPSPerson.html#age"><B>age</B></A> - 
Variable in class tsps.<A HREF="./tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./tsps/TSPSPerson.html#boundingRect"><B>boundingRect</B></A> - 
Variable in class tsps.<A HREF="./tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./tsps/TSPSPerson.html#centroid"><B>centroid</B></A> - 
Variable in class tsps.<A HREF="./tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</A>
<DD>&nbsp;
<DT><A HREF="./tsps/TSPSPerson.html#contours"><B>contours</B></A> - 
Variable in class tsps.<A HREF="./tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./tsps/TSPSPerson.html#dead"><B>dead</B></A> - 
Variable in class tsps.<A HREF="./tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</A>
<DD>&nbsp;
<DT><A HREF="./tsps/TSPSPerson.html#depth"><B>depth</B></A> - 
Variable in class tsps.<A HREF="./tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</A>
<DD>&nbsp;
<DT><A HREF="./tsps/TSPSPerson.html#draw()"><B>draw()</B></A> - 
Method in class tsps.<A HREF="./tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./tsps/TSPS.html#getNumPeople()"><B>getNumPeople()</B></A> - 
Method in class tsps.<A HREF="./tsps/TSPS.html" title="class in tsps">TSPS</A>
<DD>&nbsp;
<DT><A HREF="./tsps/TSPS.html#getPeopleArray()"><B>getPeopleArray()</B></A> - 
Method in class tsps.<A HREF="./tsps/TSPS.html" title="class in tsps">TSPS</A>
<DD>This function allows you to access the people Hashtable as an array
 to make things more familiar to most Processing users.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./tsps/TSPSPerson.html#haarRect"><B>haarRect</B></A> - 
Variable in class tsps.<A HREF="./tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</A>
<DD>&nbsp;
<DT><A HREF="./tsps/Rectangle.html#height"><B>height</B></A> - 
Variable in class tsps.<A HREF="./tsps/Rectangle.html" title="class in tsps">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="./tsps/TSPSPerson.html#highest"><B>highest</B></A> - 
Variable in class tsps.<A HREF="./tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./tsps/TSPSPerson.html#id"><B>id</B></A> - 
Variable in class tsps.<A HREF="./tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./tsps/TSPSPerson.html#oid"><B>oid</B></A> - 
Variable in class tsps.<A HREF="./tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</A>
<DD>&nbsp;
<DT><A HREF="./tsps/TSPSPerson.html#opticalFlow"><B>opticalFlow</B></A> - 
Variable in class tsps.<A HREF="./tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./tsps/TSPS.html#people"><B>people</B></A> - 
Variable in class tsps.<A HREF="./tsps/TSPS.html" title="class in tsps">TSPS</A>
<DD>&nbsp;
<DT><A HREF="./tsps/TSPS.html#pre()"><B>pre()</B></A> - 
Method in class tsps.<A HREF="./tsps/TSPS.html" title="class in tsps">TSPS</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./tsps/Rectangle.html" title="class in tsps"><B>Rectangle</B></A> - Class in <A HREF="./tsps/package-summary.html">tsps</A><DD>&nbsp;<DT><A HREF="./tsps/Rectangle.html#Rectangle()"><B>Rectangle()</B></A> - 
Constructor for class tsps.<A HREF="./tsps/Rectangle.html" title="class in tsps">Rectangle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./tsps/package-summary.html"><B>tsps</B></A> - package tsps<DD>&nbsp;<DT><A HREF="./tsps/TSPS.html" title="class in tsps"><B>TSPS</B></A> - Class in <A HREF="./tsps/package-summary.html">tsps</A><DD>OSC Message is structured like this:
 
 address: /TSPS/person/ + ordered id (i.e.<DT><A HREF="./tsps/TSPS.html#TSPS(processing.core.PApplet)"><B>TSPS(PApplet)</B></A> - 
Constructor for class tsps.<A HREF="./tsps/TSPS.html" title="class in tsps">TSPS</A>
<DD>Starts up TSPS with the default port (12000)
<DT><A HREF="./tsps/TSPS.html#TSPS(processing.core.PApplet, int)"><B>TSPS(PApplet, int)</B></A> - 
Constructor for class tsps.<A HREF="./tsps/TSPS.html" title="class in tsps">TSPS</A>
<DD>Starts up TSPS.
<DT><A HREF="./tsps/TSPSPerson.html" title="class in tsps"><B>TSPSPerson</B></A> - Class in <A HREF="./tsps/package-summary.html">tsps</A><DD>&nbsp;<DT><A HREF="./tsps/TSPSPerson.html#TSPSPerson(processing.core.PApplet)"><B>TSPSPerson(PApplet)</B></A> - 
Constructor for class tsps.<A HREF="./tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./tsps/TSPSPerson.html#update(tsps.TSPSPerson)"><B>update(TSPSPerson)</B></A> - 
Method in class tsps.<A HREF="./tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./tsps/TSPSPerson.html#velocity"><B>velocity</B></A> - 
Variable in class tsps.<A HREF="./tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./tsps/Rectangle.html#width"><B>width</B></A> - 
Variable in class tsps.<A HREF="./tsps/Rectangle.html" title="class in tsps">Rectangle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./tsps/Rectangle.html#x"><B>x</B></A> - 
Variable in class tsps.<A HREF="./tsps/Rectangle.html" title="class in tsps">Rectangle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./tsps/Rectangle.html#y"><B>y</B></A> - 
Variable in class tsps.<A HREF="./tsps/Rectangle.html" title="class in tsps">Rectangle</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./tsps/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library TSPS by Brett Renfer. (c) 2012
</BODY>
</HTML>
